{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":15,"path":"folders/Objects.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"array","order":22,"path":"folders/Scripts/array.yy",},
    {"name":"constructors","order":23,"path":"folders/Scripts/constructors.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"SFXs","order":8,"path":"folders/Sounds/SFXs.yy",},
    {"name":"Interact Games","order":26,"path":"folders/Sprites/Interact Games.yy",},
    {"name":"mapsprs","order":23,"path":"folders/Sprites/mapsprs.yy",},
    {"name":"Exp","order":5,"path":"folders/Sprites/mapsprs/Exp.yy",},
    {"name":"Mind Symbols","order":24,"path":"folders/Sprites/Mind Symbols.yy",},
    {"name":"Rhythm","order":25,"path":"folders/Sprites/Rhythm.yy",},
    {"name":"Tunnel","order":7,"path":"folders/Sprites/Rhythm/Tunnel.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_casio","order":16,"path":"sprites/spr_casio/spr_casio.yy",},
    {"name":"spr_ms_infinity","order":5,"path":"sprites/spr_ms_infinity/spr_ms_infinity.yy",},
    {"name":"irandom_assign","order":26,"path":"scripts/irandom_assign/irandom_assign.yy",},
    {"name":"spr_casio_icon","order":22,"path":"sprites/spr_casio_icon/spr_casio_icon.yy",},
    {"name":"snd_sfx_ms_re","order":5,"path":"sounds/snd_sfx_ms_re/snd_sfx_ms_re.yy",},
    {"name":"is_punctuation","order":2,"path":"scripts/is_punctuation/is_punctuation.yy",},
    {"name":"spr_ms_footprint","order":3,"path":"sprites/spr_ms_footprint/spr_ms_footprint.yy",},
    {"name":"snd_mi_something_changed","order":13,"path":"sounds/snd_mi_something_changed/snd_mi_something_changed.yy",},
    {"name":"spr_frame_computer","order":1,"path":"sprites/spr_frame_computer/spr_frame_computer.yy",},
    {"name":"spr_map_classroom","order":2,"path":"sprites/spr_map_classroom/spr_map_classroom.yy",},
    {"name":"map_storage","order":13,"path":"objects/map_storage/map_storage.yy",},
    {"name":"spr_map_yellow_passage","order":1,"path":"sprites/spr_map_yellow_passage/spr_map_yellow_passage.yy",},
    {"name":"snd_ost_day_intro","order":1,"path":"sounds/snd_ost_day_intro/snd_ost_day_intro.yy",},
    {"name":"spr_showcase_mask","order":21,"path":"sprites/spr_showcase_mask/spr_showcase_mask.yy",},
    {"name":"get_person_portrait","order":7,"path":"scripts/get_person_portrait/get_person_portrait.yy",},
    {"name":"spr_eyes_zzm_crazy","order":5,"path":"sprites/spr_eyes_zzm_crazy/spr_eyes_zzm_crazy.yy",},
    {"name":"split","order":11,"path":"scripts/split/split.yy",},
    {"name":"snd_ost_birthday","order":12,"path":"sounds/snd_ost_birthday/snd_ost_birthday.yy",},
    {"name":"spr_casio_list_up","order":19,"path":"sprites/spr_casio_list_up/spr_casio_list_up.yy",},
    {"name":"spr_shashasha","order":21,"path":"sprites/spr_shashasha/spr_shashasha.yy",},
    {"name":"mind","order":14,"path":"objects/mind/mind.yy",},
    {"name":"spr_sunrise","order":3,"path":"sprites/spr_sunrise/spr_sunrise.yy",},
    {"name":"heap","order":17,"path":"scripts/heap/heap.yy",},
    {"name":"array_join","order":2,"path":"scripts/array_join/array_join.yy",},
    {"name":"are_equal","order":15,"path":"scripts/are_equal/are_equal.yy",},
    {"name":"snd_ost_day_main","order":2,"path":"sounds/snd_ost_day_main/snd_ost_day_main.yy",},
    {"name":"spr_ms_fork","order":4,"path":"sprites/spr_ms_fork/spr_ms_fork.yy",},
    {"name":"chain_storage","order":7,"path":"objects/chain_storage/chain_storage.yy",},
    {"name":"spr_rh_arrow_right","order":2,"path":"sprites/spr_rh_arrow_right/spr_rh_arrow_right.yy",},
    {"name":"is_in_interval","order":16,"path":"scripts/is_in_interval/is_in_interval.yy",},
    {"name":"spr_character_on_map","order":3,"path":"sprites/spr_character_on_map/spr_character_on_map.yy",},
    {"name":"spr_ms_arrow","order":13,"path":"sprites/spr_ms_arrow/spr_ms_arrow.yy",},
    {"name":"is_integer","order":18,"path":"scripts/is_integer/is_integer.yy",},
    {"name":"spr_frame_bus","order":13,"path":"sprites/spr_frame_bus/spr_frame_bus.yy",},
    {"name":"snd_sfx_rh_kick","order":9,"path":"sounds/snd_sfx_rh_kick/snd_sfx_rh_kick.yy",},
    {"name":"spr_ms_background","order":17,"path":"sprites/spr_ms_background/spr_ms_background.yy",},
    {"name":"spr_ms_placed","order":14,"path":"sprites/spr_ms_placed/spr_ms_placed.yy",},
    {"name":"snd_sfx_ms_select","order":7,"path":"sounds/snd_sfx_ms_select/snd_sfx_ms_select.yy",},
    {"name":"spr_ms_ruler","order":7,"path":"sprites/spr_ms_ruler/spr_ms_ruler.yy",},
    {"name":"spr_bedroom_mess","order":2,"path":"sprites/spr_bedroom_mess/spr_bedroom_mess.yy",},
    {"name":"__map","order":2,"path":"scripts/__map/__map.yy",},
    {"name":"__image","order":3,"path":"scripts/__image/__image.yy",},
    {"name":"spr_ms_line","order":11,"path":"sprites/spr_ms_line/spr_ms_line.yy",},
    {"name":"__mind","order":1,"path":"scripts/__mind/__mind.yy",},
    {"name":"spr_map_exp_F1_central","order":1,"path":"sprites/spr_map_exp_F1_central/spr_map_exp_F1_central.yy",},
    {"name":"spr_ms_frame","order":16,"path":"sprites/spr_ms_frame/spr_ms_frame.yy",},
    {"name":"string_wrap","order":1,"path":"scripts/string_wrap/string_wrap.yy",},
    {"name":"spr_person_zp","order":7,"path":"sprites/spr_person_zp/spr_person_zp.yy",},
    {"name":"snd_sfx_ms_val","order":6,"path":"sounds/snd_sfx_ms_val/snd_sfx_ms_val.yy",},
    {"name":"task_manager","order":10,"path":"objects/task_manager/task_manager.yy",},
    {"name":"spr_ms_sand","order":8,"path":"sprites/spr_ms_sand/spr_ms_sand.yy",},
    {"name":"array_remove","order":3,"path":"scripts/array_remove/array_remove.yy",},
    {"name":"spr_ms_marks","order":12,"path":"sprites/spr_ms_marks/spr_ms_marks.yy",},
    {"name":"spr_casio_list_down","order":20,"path":"sprites/spr_casio_list_down/spr_casio_list_down.yy",},
    {"name":"spr_eyes_zp_normal","order":8,"path":"sprites/spr_eyes_zp_normal/spr_eyes_zp_normal.yy",},
    {"name":"ac_symbol_show","order":5,"path":"animcurves/ac_symbol_show/ac_symbol_show.yy",},
    {"name":"spr_ms_hexagram","order":20,"path":"sprites/spr_ms_hexagram/spr_ms_hexagram.yy",},
    {"name":"fnt_task_title","order":2,"path":"fonts/fnt_task_title/fnt_task_title.yy",},
    {"name":"get_remainder","order":12,"path":"scripts/get_remainder/get_remainder.yy",},
    {"name":"clone","order":9,"path":"scripts/clone/clone.yy",},
    {"name":"get_halt_time","order":4,"path":"scripts/get_halt_time/get_halt_time.yy",},
    {"name":"spr_ms_dot","order":2,"path":"sprites/spr_ms_dot/spr_ms_dot.yy",},
    {"name":"chain_player","order":2,"path":"objects/chain_player/chain_player.yy",},
    {"name":"read_json_file","order":14,"path":"scripts/read_json_file/read_json_file.yy",},
    {"name":"image_painter","order":5,"path":"objects/image_painter/image_painter.yy",},
    {"name":"options","order":6,"path":"objects/options/options.yy",},
    {"name":"spr_portrait_CTbrain","order":9,"path":"sprites/spr_portrait_CTbrain/spr_portrait_CTbrain.yy",},
    {"name":"float_info_initialize","order":21,"path":"scripts/float_info_initialize/float_info_initialize.yy",},
    {"name":"data_recorder","order":8,"path":"objects/data_recorder/data_recorder.yy",},
    {"name":"assert","order":8,"path":"scripts/assert/assert.yy",},
    {"name":"map","order":12,"path":"objects/map/map.yy",},
    {"name":"draw_init","order":5,"path":"scripts/draw_init/draw_init.yy",},
    {"name":"spr_ms_void","order":15,"path":"sprites/spr_ms_void/spr_ms_void.yy",},
    {"name":"snd_sfx_ms_un","order":4,"path":"sounds/snd_sfx_ms_un/snd_sfx_ms_un.yy",},
    {"name":"spr_rh_biketest","order":3,"path":"sprites/spr_rh_biketest/spr_rh_biketest.yy",},
    {"name":"music_len","order":3,"path":"scripts/music_len/music_len.yy",},
    {"name":"character_comb","order":16,"path":"objects/character_comb/character_comb.yy",},
    {"name":"spr_frame_shelf","order":10,"path":"sprites/spr_frame_shelf/spr_frame_shelf.yy",},
    {"name":"fnt_char_comb","order":3,"path":"fonts/fnt_char_comb/fnt_char_comb.yy",},
    {"name":"snd_sfx_rh_snare","order":11,"path":"sounds/snd_sfx_rh_snare/snd_sfx_rh_snare.yy",},
    {"name":"array_includes","order":1,"path":"scripts/array_includes/array_includes.yy",},
    {"name":"snd_ost_gg_intro","order":10,"path":"sounds/snd_ost_gg_intro/snd_ost_gg_intro.yy",},
    {"name":"snd_sfx_ms_gain","order":8,"path":"sounds/snd_sfx_ms_gain/snd_sfx_ms_gain.yy",},
    {"name":"spr_bike_back_test","order":6,"path":"sprites/spr_bike_back_test/spr_bike_back_test.yy",},
    {"name":"rm_test","order":1,"path":"rooms/rm_test/rm_test.yy",},
    {"name":"snd_ost_gg_main","order":11,"path":"sounds/snd_ost_gg_main/snd_ost_gg_main.yy",},
    {"name":"sprite_get_pixel","order":24,"path":"scripts/sprite_get_pixel/sprite_get_pixel.yy",},
    {"name":"snd_sfx_ms_place","order":1,"path":"sounds/snd_sfx_ms_place/snd_sfx_ms_place.yy",},
    {"name":"spr_ms_sprout","order":10,"path":"sprites/spr_ms_sprout/spr_ms_sprout.yy",},
    {"name":"music_interact","order":15,"path":"objects/music_interact/music_interact.yy",},
    {"name":"spr_ms_return","order":6,"path":"sprites/spr_ms_return/spr_ms_return.yy",},
    {"name":"spr_ms_void_placing","order":19,"path":"sprites/spr_ms_void_placing/spr_ms_void_placing.yy",},
    {"name":"spr_option_black","order":6,"path":"sprites/spr_option_black/spr_option_black.yy",},
    {"name":"snd_ost_mind","order":9,"path":"sounds/snd_ost_mind/snd_ost_mind.yy",},
    {"name":"file_loader","order":11,"path":"objects/file_loader/file_loader.yy",},
    {"name":"snd_sfx_text","order":3,"path":"sounds/snd_sfx_text/snd_sfx_text.yy",},
    {"name":"spr_rh_arrow_left","order":1,"path":"sprites/spr_rh_arrow_left/spr_rh_arrow_left.yy",},
    {"name":"spr_frame_bed","order":12,"path":"sprites/spr_frame_bed/spr_frame_bed.yy",},
    {"name":"random_range_multi","order":20,"path":"scripts/random_range_multi/random_range_multi.yy",},
    {"name":"spr_casio_keypressed_up","order":17,"path":"sprites/spr_casio_keypressed_up/spr_casio_keypressed_up.yy",},
    {"name":"spr_frame_door","order":11,"path":"sprites/spr_frame_door/spr_frame_door.yy",},
    {"name":"spr_casio_keypressed_down","order":18,"path":"sprites/spr_casio_keypressed_down/spr_casio_keypressed_down.yy",},
    {"name":"music_player","order":1,"path":"objects/music_player/music_player.yy",},
    {"name":"struct_extend","order":25,"path":"scripts/struct_extend/struct_extend.yy",},
    {"name":"get_person_name","order":6,"path":"scripts/get_person_name/get_person_name.yy",},
    {"name":"time_schedule","order":17,"path":"objects/time_schedule/time_schedule.yy",},
    {"name":"ac_road","order":2,"path":"animcurves/ac_road/ac_road.yy",},
    {"name":"parse_text","order":10,"path":"scripts/parse_text/parse_text.yy",},
    {"name":"snd_sfx_switch_options","order":2,"path":"sounds/snd_sfx_switch_options/snd_sfx_switch_options.yy",},
    {"name":"array_slice","order":4,"path":"scripts/array_slice/array_slice.yy",},
    {"name":"spr_bike_fps_back","order":5,"path":"sprites/spr_bike_fps_back/spr_bike_fps_back.yy",},
    {"name":"__rhythm","order":4,"path":"scripts/__rhythm/__rhythm.yy",},
    {"name":"spr_ms_masks","order":18,"path":"sprites/spr_ms_masks/spr_ms_masks.yy",},
    {"name":"ac_textbar_mind","order":4,"path":"animcurves/ac_textbar_mind/ac_textbar_mind.yy",},
    {"name":"snd_ost_on_the_road","order":4,"path":"sounds/snd_ost_on_the_road/snd_ost_on_the_road.yy",},
    {"name":"spr_eyes_zzm_angry","order":4,"path":"sprites/spr_eyes_zzm_angry/spr_eyes_zzm_angry.yy",},
    {"name":"spr_bike_fps_front","order":4,"path":"sprites/spr_bike_fps_front/spr_bike_fps_front.yy",},
    {"name":"spr_ms_spirit","order":9,"path":"sprites/spr_ms_spirit/spr_ms_spirit.yy",},
    {"name":"ac_ms_sep","order":3,"path":"animcurves/ac_ms_sep/ac_ms_sep.yy",},
    {"name":"ac_task_manager","order":1,"path":"animcurves/ac_task_manager/ac_task_manager.yy",},
    {"name":"snd_sfx_rh_ride","order":10,"path":"sounds/snd_sfx_rh_ride/snd_sfx_rh_ride.yy",},
    {"name":"spr_ms_cube","order":1,"path":"sprites/spr_ms_cube/spr_ms_cube.yy",},
    {"name":"read_text_file","order":13,"path":"scripts/read_text_file/read_text_file.yy",},
    {"name":"debugger","order":9,"path":"objects/debugger/debugger.yy",},
  ],
}